app/views/reports/show.html.erb
<div class="report">
  <h1 class="report_title"><%= @report.title %></h1>
  <div class="report_detail">
    <%= image_tag 'default-avatar.png' %>
    <div>
      <p>cohki0305</p>
      <p>2020/4/16</p>
    </div>
    <div class="report_detail_actions">
      <div class="dropdown">
        <%= image_tag 'actions.svg', class: 'dropbtn' %>
        <div class="dropdown-content mini">
          <%= link_to '編集する', edit_report_path(@report) %>
        </div>
      </div>
    </div>
  </div>
  <div class="report_content">
    <%= @report.content %>
  </div>
  <div class="report_heart">
    <%= image_tag 'heart.svg' %>
  </div>
</div>

app/views/reports/show.html.haml
.report
  %h1.report_title= @report.title
  .report_detail
    = image_tag 'default-avatar.png'
    %div
      %p= @report.author_name
      %p= @report.display_created_at
    - if user_signed_in? && current_user.has_written?(@report)
      .report_detail_actions
        .dropdown
          = image_tag 'actions.svg', class: 'dropbtn'
          .dropdown-content.mini
            = link_to '編集する', edit_report_path(@report)
            = link_to '削除する', report_path(@report), data: { method: 'delete', confirm: '本当に削除してもよろしいですか？' }
  .report_content
    = @report.content
  .report_heart
    = image_tag 'heart.svg'
